<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: #444444;
        }
        .heading {
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px #fff,
                         2px 2px;
        }
        .description {
            text-align: center;
            text-decoration: underline;
            white-space: nowrap;
        }
        .paragraph {
            text-align: justify;
            text-indent: 3em;
        }
        .paragraph::first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="heading">Антивещество</div>

        <div class="description">вещество, состоящее из античастиц</div>
        <br>
        <div class="paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div>
        <br>
        <div class="paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
        <br>
        <div class="paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>

    </div>
</body>
</html>